{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vibeship",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibeship-db",
      // Create the database with `wrangler d1 create vibeship-db`
      // and paste the generated id here before deploying.
      "database_id": "REPLACE_WITH_YOUR_D1_DATABASE_ID"
    }
  ]
}
